'use strict';mix_d("MorpheusPopularityRankSidesheetCards__morpheus-popularity-rank-sidesheet-card:morpheus-popularity-rank-sidesheet-card__8XPW319u","exports tslib @c/browser-operations @c/logger @c/metrics @c/scoped-dom @p/monarch-sidesheet @c/remote-operations".split(" "),function(H,D,W,X,n,Y,Z,aa){function E(b){return b&&"object"===typeof b&&"default"in b?b:{"default":b}}var ba=E(W),I=E(X),u=E(Y),z=E(Z),O=E(aa),K;(function(b){b.asinItemClickMetricReportHandler="asinItemClickMetricReportHandler";
b.aodLinkClickHandler="aodLinkClickHandler"})(K||(K={}));var P=K,L=function(b){var a=0,c=setInterval(function(){5<a&&clearInterval(c);a++;var d=b.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ss_header__1CUj_")[0],f=b.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ingress_alert-message__3I7G9")[0];if(d||f)clearInterval(c),b.focus()},500)},M=function(b){var a=0,c=setInterval(function(){5<a&&clearInterval(c);a++;var d=b.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_item_link__1pKM-")[0];
d&&(clearInterval(c),d.focus())},500)},Q=function(b){var a=u["default"].cardRoot.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ingress_err-view__V9B13")[0];b&&a&&(b.innerHTML=a.innerHTML)},t=function(b){b&&(b.style.display="none")},B=function(b){b&&(b.style.display="block")},x=function(b){return"none"===b.style.display},R=function(b,a){if(a){a.scrollIntoView({block:"nearest"});a=a.getBoundingClientRect();var c=b.getBoundingClientRect();c.left+20>a.left?b.scrollLeft-=20:c.right-
20<a.right&&(b.scrollLeft+=20)}},S=function(b){var a=b.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_item_item__1PM2N");b=function(d){var f=a[d];f.addEventListener("mouseover",function(){f.style.backgroundColor="#F7FAFA"});f.addEventListener("mouseout",function(){f.style.backgroundColor=""})};for(var c=0;c<a.length;c++)b(c)},J=new Map([["kindle_meta_binding","Kin"],["audiobooks_digital_meta_binding","Aud"],["hardcover_meta_binding","Hrd"],["paperback_meta_binding","Pap"],["mass_market_paperback_meta_binding",
"Mmp"],["audiobooks_meta_binding","Abk"]]),T=function(b){return J.has(b)?"morpheusSidesheetPillClicked"+J.get(b):"morpheusSidesheetPillClickedOther"},U=function(b){return J.has(b)?"morpheusSidesheetTabClicked"+J.get(b):"morpheusSidesheetTabClickedOther"},C=function(b,a){return a?b+"T1":b+"C"},ca=function(b){return D.__awaiter(void 0,void 0,void 0,function(){var a,c,d,f,m,h,g,e,k,p,y,q,r;return D.__generator(this,function(ia){a=b.querySelectorAll("tag-pill");c=b.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ss_pill-content__31aqa");
d=-1;f=b.querySelector("tag-pill[selected]");m=null===f||void 0===f?void 0:f.getAttribute("tagid");"audiobooks_digital_meta_binding"===m&&(n.count("seeAllFormatsExpanderClickedAudPill",1),b.getElementsByClassName("isLoggedInCustomer")[0]&&n.count("seeAllFormatsExpanderClickedAudPillLoggedIn",1));h=function(l){a[l]===f&&(d=l);a[l].addEventListener("click",function(){r(l)})};for(g=0;g<a.length;g++)h(g);e=function(l){c[d]!==l&&t(l.querySelector(".sidesheetAsinListContainer"))};k=function(l){l.addEventListener("pillContentLoaded",
function(){e(l)})};for(p=0;p<c.length;p++)k(c[p]);y=function(l){if(l=a[l].getAttribute("tagid"))n.count(T(l),1),n.count(C(T(l),A()),1),"audiobooks_digital_meta_binding"===l&&b.querySelector(".isLoggedInCustomer")&&n.count("morpheusSidesheetPillClickedAudLoggedIn",1)};q=function(){var l=c[d].querySelector("._morpheus-popularity-rank-sidesheet-card_ss_tab-content-spinner__3lJtW");t(l);l=c[d].querySelector("._morpheus-popularity-rank-sidesheet-card_ingress_alert-message__3I7G9");t(l);l=c[d].querySelector(".sidesheetAsinListContainer");
t(l)};r=function(l){var v,w=b.querySelector("tag-pill[selected]");y(l);(null===w||void 0===w?void 0:w.getAttribute("tagid"))!==(null===(v=a[l])||void 0===v?void 0:v.getAttribute("tagid"))&&(v=b.querySelector("._morpheus-popularity-rank-sidesheet-card_ss_pill-row__22q_6"),R(v,a[l]),null===w||void 0===w?void 0:w.removeAttribute("selected"),a[l].setAttribute("selected","true"),q(),d=l,w=c[l],(v=w.querySelector(".sidesheetAsinListContainer"))?(v.scrollIntoView(),B(v),M(w)):(v=a[l].querySelector(".winningAsin"),
l=a[l].querySelector(".totalPages"),F(w,v.value,Number(l.value))))};return[2]})})},da=function(b){var a=b.querySelector("._morpheus-popularity-rank-sidesheet-card_ss_pill-row__22q_6"),c=b.querySelectorAll("tag-pill"),d=b.querySelector("._morpheus-popularity-rank-sidesheet-card_ss_pill-scroll-back__1Fe_y"),f=b.querySelector("._morpheus-popularity-rank-sidesheet-card_ss_pill-scroll-forward__2JLQ2"),m;if(d&&f&&a){var h=d.offsetLeft>f.offsetLeft,g=h&&20<a.scrollLeft;t(d);var e=function(){return g?20>=
Math.abs(a.scrollLeft):20>=a.scrollWidth-Math.abs(a.scrollLeft)-a.offsetWidth},k=function(){return g?20>=a.scrollWidth-Math.abs(a.scrollLeft)-a.offsetWidth:20>=Math.abs(a.scrollLeft)};e()&&t(f);R(a,b.querySelector("tag-pill[selected]"));a.addEventListener("scroll",function(){e()&&!x(f)?t(f):!e()&&x(f)&&B(f);k()&&!x(d)?t(d):!k()&&x(d)&&B(d)});var p=function(q){for(var r=0;r<c.length;r++)if(c[r].getBoundingClientRect().left<q.left&&(h||r==c.length-1||!(c[r+1].getBoundingClientRect().left<q.left))){m=
r;break}c[m].scrollIntoView({block:"nearest"});a.scrollLeft-=20},y=function(q){for(var r=0;r<c.length;r++)if(c[r].getBoundingClientRect().right>q.right&&!(h&&r!=c.length-1&&c[r+1].getBoundingClientRect().right>q.right)){m=r;break}c[m].scrollIntoView({block:"nearest"});a.scrollLeft+=20};f.addEventListener("click",function(){var q=a.getBoundingClientRect();h?p(q):y(q)});d.addEventListener("click",function(){var q=a.getBoundingClientRect();h?y(q):p(q)})}},G,A=function(){var b;return 0<(null===(b=u["default"].cardRoot.getElementsByClassName("isPopularityWeblabEnabled"))||
void 0===b?void 0:b.length)},N=function(){var b;return 0<(null===(b=u["default"].cardRoot.getElementsByClassName("isPhaseOneDesktopCXEnhancementsWeblabEnabled"))||void 0===b?void 0:b.length)},ha=function(b){b.preventDefault();var a=u["default"].cardRoot.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ingress_sidesheet__R6-h1")[0],c=u["default"].cardRoot.getElementsByClassName("landingAsinValue")[0];if(a&&c&&c.value){b=u["default"].cardRoot.getElementsByClassName("sidesheetMainBody")[0];
!G&&b.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ingress_alert-message__3I7G9")[0]&&z["default"].setContent("");var d=Date.now();n.count("seeAllFormatsExpanderClicked",1);n.count(C("seeAllFormatsExpanderClicked",A()),1);z["default"].show();if(G)L(a);else{var f=u["default"].cardRoot.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ingress_content-ctr__jbXAx")[0],m=function(){z["default"].setContent(f.innerHTML);N()?ca(a).then(function(){da(a);S(a)}).catch(function(){n.count("failedRenderPillRow",
1)}):(ea(a),fa(a));var h=ba["default"].setup().define;h(P.asinItemClickMetricReportHandler,"click",function(e){var k,p,y;e=e.target.parentElement;var q="true"===(null===(k=null===e||void 0===e?void 0:e.dataset)||void 0===k?void 0:k.newRelease);k="true"===(null===(p=null===e||void 0===e?void 0:e.dataset)||void 0===p?void 0:p.popularityEnabled);q&&n.count(k?"morpheusNewReleasedItemClickedWithBadge":"morpheusNewReleasedItemClickedNoBadge",1);n.count("morpheusEditionItemClicked",1);n.count(C("morpheusEditionItemClicked",
A()),1);"true"===(null===(y=null===e||void 0===e?void 0:e.dataset)||void 0===y?void 0:y.isPopular)&&k&&n.count("morpheusPopularItemClickedNoBadge",1)});h(P.aodLinkClickHandler,"click",function(e){var k;e=e.target;e.classList.contains("morpheusAodEntryLink")&&!e.classList.contains("morpheusAodDeclarativeAction")&&(z["default"].closeSidesheet(e.id),e=null===(k=e.parentElement)||void 0===k?void 0:k.getElementsByClassName("morpheusAodDeclarativeAction")[0])&&(e.click(),n.count("morpheusAODClicked",1),
n.count(C("morpheusAODClicked",A()),1))});h=N()?a.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ss_pill-content__31aqa"):a.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ss_tab-content__37vVR");for(var g=0;g<h.length;g++)h[g].getElementsByClassName("sidesheetAsinListContainer")[0]&&V(c.value,h[g]);h=Date.now()-d;n.count("morpheusSidesheetContentLoadLatency",h);G=!0};O["default"].setup().getSidesheetHtml({asin:c.value}).then(function(h){f&&(f.innerHTML=h.outerHTML,
m(),L(a))}).catch(function(h){Q(f);z["default"].setContent(f.innerHTML);G=!1;n.count("failedRenderSidesheetContent",1);L(a);I["default"].log("Experiencing some issues to load sidesheet view for ASIN "+c.value+", trace: "+h,"ERROR")})}}else I["default"].log("Not able to open see all formats sidesheet, missing necessary component.","FATAL")},F=function(b,a,c,d){var f=b.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ss_tab-content-spinner__3lJtW")[0],m=b.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ingress_alert-message__3I7G9")[0],
h=b.getElementsByClassName("sidesheetAsinListContainer")[0];t(h);t(m);B(f);O["default"].setup().getMetabindingTabContentHtml({asin:a,totalPageNumber:c,currentPageNumber:d?d:1}).then(function(g){b.innerHTML=g.innerHTML;V(a,b,c);M(b);N()&&(S(b),g=new Event("pillContentLoaded",{bubbles:!0}),b.dispatchEvent(g))}).catch(function(g){Q(b);t(f);b.innerHTML+=f.outerHTML;n.count("failedRenderMetabindingTabContent",1);I["default"].log("Experiencing some issues to load tab content view, trace: "+g,"ERROR")})},
ea=function(b){var a=b.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ss_tab-item__2zc-Z"),c=b.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ss_tab-content__37vVR"),d=b.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ss_active__3v2zd")[0];d=null===d||void 0===d?void 0:d.getElementsByClassName("metabindingSymbol")[0];"audiobooks_digital_meta_binding"===(null===d||void 0===d?void 0:d.value)&&(n.count("seeAllFormatsExpanderClickedAud",1),b.getElementsByClassName("isLoggedInCustomer")[0]&&
n.count("seeAllFormatsExpanderClickedAudLoggedIn",1));d=function(m){var h=c[m].getElementsByClassName("a-box-inner")[0];h&&(h.style.padding="0");a[m].addEventListener("click",function(){var g=b.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ss_active__3v2zd")[0];if(g!==a[m]){var e=a[m].getElementsByClassName("metabindingSymbol")[0];e&&e.value&&(n.count(U(e.value),1),n.count(C(U(e.value),A()),1),"audiobooks_digital_meta_binding"===e.value&&b.getElementsByClassName("isLoggedInCustomer")[0]&&
n.count("morpheusSidesheetTabClickedAudLoggedIn",1));a[m].className="_morpheus-popularity-rank-sidesheet-card_ss_tab-item__2zc-Z _morpheus-popularity-rank-sidesheet-card_ss_active__3v2zd";g.className="_morpheus-popularity-rank-sidesheet-card_ss_tab-item__2zc-Z";g=c[m];if((e=g.getElementsByClassName("sidesheetAsinListContainer")[0])&&!x(e))M(g);else{e=a[m].getElementsByClassName("winningAsin")[0];var k=a[m].getElementsByClassName("totalPages")[0];F(g,e.value,Number(k.value))}}})};for(var f=0;f<a.length;f++)d(f)},
fa=function(b){var a=b.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ss_tab-row__1Uxai")[0],c=b.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ss_scroll-back__2cqlo")[0],d=b.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ss_scroll-forw__2NDFi")[0];if(c&&d&&a){var f=c.offsetLeft>d.offsetLeft;f&&(c.classList.remove("_morpheus-popularity-rank-sidesheet-card_ss_scroll-back-radius__2TGra"),d.classList.remove("_morpheus-popularity-rank-sidesheet-card_ss_scroll-forw-radius__3O1Mg"));
var m=!1,h=f&&3<a.scrollLeft,g;t(c);var e=function(){return h?3>=Math.abs(a.scrollLeft):3>=a.scrollWidth-Math.abs(a.scrollLeft)-a.offsetWidth},k=function(){return h?3>=a.scrollWidth-Math.abs(a.scrollLeft)-a.offsetWidth:3>=Math.abs(a.scrollLeft)};e()&&t(d);a.addEventListener("scroll",function(){e()&&!x(d)?(t(d),clearInterval(g)):!e()&&x(d)&&B(d);k()&&!x(c)?(t(c),clearInterval(g)):!k()&&x(c)&&B(c)});d.addEventListener("mousedown",function(){g=setInterval(function(){var p=a.scrollLeft;f&&!m?a.scrollLeft-=
3:a.scrollLeft+=3;f&&!m&&0===p&&0===a.scrollLeft&&(m=!0,a.scrollLeft+=3)},10)});d.addEventListener("mouseup",function(){clearInterval(g)});c.addEventListener("mousedown",function(){g=setInterval(function(){f&&!m?a.scrollLeft+=3:a.scrollLeft-=3},10)});c.addEventListener("mouseup",function(){clearInterval(g)})}},V=function(b,a,c){for(var d=a.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ss_pagination__4GE1X")[0],f=a.getElementsByClassName("a-pagination")[0].getElementsByTagName("li"),
m=function(g){var e=f[g];e.classList.contains("a-disabled")||e.addEventListener("click",function(k){k.preventDefault();k=e&&e.classList.contains("a-selected");var p;0===g&&d.dataset.prevPageNumber?p=Number(d.dataset.prevPageNumber):g===f.length-1&&d.dataset.nextPageNumber?p=Number(d.dataset.nextPageNumber):e&&e.dataset.pageNumber&&(p=Number(e.dataset.pageNumber));e&&!k&&p&&(n.count("morpheusSidesheetOtherPageNavigated",1),n.count(C("morpheusSidesheetOtherPageNavigated",A()),1),c?F(a,b,c,p):(k=f[f.length-
2])&&k.dataset.pageNumber&&F(a,b,Number(k.dataset.pageNumber),p))})},h=0;h<f.length;h++)m(h)};H._operationNames=["getSidesheetHtml","getMetabindingTabContentHtml"];H.card=function(){return D.__awaiter(void 0,void 0,void 0,function(){var b,a,c,d,f,m,h,g;return D.__generator(this,function(e){b=u["default"].cardRoot.getElementsByClassName("morpheusRoot")[0];if(!b)return[2];a=u["default"].cardRoot.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ingress_saf-link__2TS-U")[0];c=u["default"].cardRoot.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ingress_sidesheet__R6-h1")[0];
d=u["default"].cardRoot.getElementsByClassName("sidesheetMainBody")[0];f=u["default"].cardRoot.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ingress_overlay__T88OB")[0];m=u["default"].cardRoot.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ingress_spinner__VHgKZ")[0];h=u["default"].cardRoot.getElementsByClassName("_morpheus-popularity-rank-sidesheet-card_ingress_sidesheet-close__13oI1")[0];g=[c,d,f,m,h];if(g.every(function(k){return k})&&g.map(function(k){return k.id}).every(function(k){return k}))z["default"].initialize.apply(z["default"],
D.__spread(g.map(function(k){return k.id}))),h.tabIndex=0;else return I["default"].log("Not able to initialize see all formats sidesheet, missing necessary component or component id.","FATAL"),[2];G=!1;a&&a.addEventListener("click",ha);return[2]})})};H.getMetabindingTabContentHtml=F;H.isPopularityWeblabEnabledFunc=A});
